ProductsDelliverySystem/Windows/MainWindow.xaml

<Window x:Class="ProductsDelliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsDelliverySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Background="Aqua" Header="Выбор темы:" Grid.Row="7" Grid.Column="2">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <DockPanel>
                    <TextBlock Text="BLUE"/>
                    <RadioButton GroupName="2" Checked="Theme_Blue" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="PINK"/>
                    <RadioButton GroupName="2" Checked="Theme_Pink" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="DEFAULT"/>
                    <RadioButton GroupName="2" Checked="Theme_Default" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Image Name="LogoImage" Source="https://webim.ru/static/images/cases/case-deliveryclub.png.webp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button FontSize="30" Content="Войти как гость" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startAsClient" Grid.Column="1" Grid.Row="3"/>
        <Button Name="ButtonStartAsOP" FontSize="23" Content="Войти как оператор" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startAsOperator" Grid.Column="1" Grid.Row="7"/>
        <PasswordBox Name="PasswordBox"  HorizontalAlignment="Center" KeyDown="TextBoxPassword_KeyDown" VerticalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
